# list

# 파이썬 리스트
# 자료구조에서 중요
# 컨테이너
# 배열과 대체해서 사용가능.
# 순서가 있음, 중복도 가능, 수정도 가능, 삭제도 가능한 유일한 자료형

# 선언 :
a = []
# 리스트
print(type(a))  # <class 'list'>

b = list()
c = [70, 75, 80, 85]
print(len(c))  # 4
# 서로 다른 데이터형을 한 리스트안에 넣을수 있음.
d = [1000, 10000.1, "Ace", "Base", "Captine"]

# 리스트 안에 리스트도 담을 수 있음
e = [1000, 10000.1, ["Ace", "Base", "Captine"]]

# 다양한 데이터형 담음
f = [21.42, "foobar", 3, 4, False, 3.14159]

# 인덱싱
print(">>>>>")
print("d -", type(d), d)  # d - <class 'list'> [1000, 10000.1, 'Ace', 'Base', 'Captine']
print("d - ", d[1])  # 10000.1
print("d - ", d[0] + d[1])  # d -  11000.1
print("d - ", d[-1])  # d -  Captine 가장 뒤에 데이터 출력.
print("e - ", type(e[-1][1]))  # e -  <class 'str'>
print("e - ", list(e[-1][1]))  # 문자열을 list로 선언하면 알아서 잘라줌 e -  ['B', 'a', 's', 'e']

# 슬라이싱
print("d - ", d[0:3])  # d -  [1000, 10000.1, 'Ace'] 0,1,2 인덱스의 데이터가 출력
print("d - ", d[2:])  # d -  ['Ace', 'Base', 'Captine'] 2부터 마지막까지.
print("e - ", e[-1][1:3])  # ['Base', 'Captine']

# 리스트 연산 - 리스트를 연산하면 리스트가 결과로 나옴.
print(">>>>>")
print("c + d", c + d)  # c + d [70, 75, 80, 85, 1000, 10000.1, 'Ace', 'Base', 'Captine']
print("c * 3", c * 3)  # c * 3 [70, 75, 80, 85, 70, 75, 80, 85, 70, 75, 80, 85]
print("test + c[0]", "Test" + str(c[0]))  # test + c[0] Test70

# 값 비교
print(c == c[:3] + c[3:])  # True

# Identity(id)
temp = c
print(temp, c)
print(id(temp))  # 1920881489024
print(id(c))  # 1920881489024
# 같은 주소를 보고있음. 한쪽이 메모리에서 없어지면 한쪽도 자동으로 사라짐.

# 리스트 수정, 삭제
print(">>>>>")
c[0] = 4
print("c - ", c)  # c -  [4, 75, 80, 85] c의 0값이 수정되었음.
c[1:2] = ["a", "b", "c"]
print("c - ", c)  # c -  [4, 'a', 'b', 'c', 80, 85] 지정한 범위 사이에 값이 원소로 들어감
c[1:2] = [["a", "b", "c"]]
print("c - ", c)  # c -  [4, ['a', 'b', 'c'], 80, 85] #사이에 배열을 넣음
c[1] = ["a", "b", "c"]
print("c - ", c)
# c -  [4, 'a', 'b', 'c', 80, 85] 슬라이싱이 아닌 인덱싱으로 넣으면
# 값이 원소로 들어가지 않고 리스트형태로 들어감
c[1:3] = []
print("c - ", c)  # c -  [4, 'c', 80, 85] 리스트 안의 원소가  삭제됨.
del c[2] #예약어
print("c - ", c)  # c -  [4, 'c', 85] del 해당 인덱스의 원소 삭제

# 리스트 함수
a = [5, 2, 3, 1, 4]
print('a - ', a) #a -  [5, 2, 3, 1, 4]
# a[5] = 10
print('a - ', a) #없는 인덱스에 값을 넣어 오류
a.append(10)  
print('a - ', a) #a -  [1, 2, 3, 4, 5, 10] 값이 더해짐
a.sort()
print('a - ', a) #a -  [1, 2, 3, 4, 5, 10] 오름차순으로 정렬됨.
a.reverse()
print('a - ', a) #a -  [10, 5, 4, 3, 2, 1] 현재 리스트의 반대로 만들어줌.
print('a - ', a.index(3), a[3]) #a -  3 3 index를 가져오는 두가지 방법
a.insert(2, 7)
print('a - ', a) #a -  [10, 5, 7, 4, 3, 2, 1]  해당 인덱스에 값을 넣어줌. 다른 값은 밀려남
del a[6] #예약어
print('a - ', a) #a -  [10, 5, 7, 4, 3, 2] 인덱스6번째의 값이 지워짐.
a.remove(10)
print('a - ', a) #a -  [5, 7, 4, 3, 2] 해당하는 값이 지워짐.
print('a - ', a.pop()) #a -  2 2를 꺼내서 출력하고, 배열에서 지움. 중요함. 끝부분에 있는 원소를 꺼내옴.
print('a - ', a)  #pop으로 2가 지워짐
print('a - ', a.count("사과")) #0 사과가 있는 원소수 반환(없어서 0이 반환됨)
ex = [8,9]
a.extend(ex)
print('a - ',a) #뒤에 추가됨.
#삭제 : remove, pop, del

#반복문 활용 (비어있을 때 까지 데이터 꺼냄)
while a:
    data = a.pop()
    print(data)  



